# CinemaNotifier

./: CinemaNotifier.Worker.csproj  CinemaNotifier.sln  Dockerfile  MinimalApiService.cs  MovieService.cs  Program.cs  README.md  TelegramService.cs  Worker.cs  appsettings.json  build_log.txt  log.txt  specific_build_log.txt
Properties/: launchSettings.json
